<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="icon" href="https://bcw.blob.core.windows.net/public/img/9977764104160066" />
  <script type="text/javascript" src="lib/d3.min.js"></script>
  <script type="text/javascript" src="lib/d3.geo.projection.min.js"></script>
  <script type="text/javascript" src="celestial.js"></script>
  <link rel="stylesheet" href="celestial.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Pacifico&family=Permanent+Marker&display=swap"
    rel="stylesheet">
  <title>
    my-stars
  </title>
</head>

<body>
  <noscript>
    <strong>We're sorry but my-stars doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwCLDIAKLwX6ND-ePFOscwUzhJjUL9X54&callback=console.debug&libraries=maps,marker&v=beta">
    </script>
  <script type="module" src="./src/main.js"></script>
</body>

</html>